example.property=This is The Dev
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}6115b31b666c3575436b59f1b6dc5e1fda3247e7b57554770eb334f059b07d3e